<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El titulo del post</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <div id="container">
      <div id="cabecera">
        Hyperblog<span id="tagline">Tu blog de cabecera</span>
      </div>
      <div id="post">
        <h1>Aqui vamos a hacer un blog post</h1>
        <p>Y este es el parrafo de inicio</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          accusantium illo, aliquam eaque libero nemo officiis repudiandae optio
          cumque, blanditiis voluptatem quo eum quam facere excepturi quos?
          Similique, esse magnam.
        </p>
        <p>Suscribete y dale Like!</p>
      </div>
    </div>
  </body>
</html>
